<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>


<body>
    <div class="container">
        <div class="colOne">
            <img src="img/dF5SId3UHWd.svg" alt="facebook" class="logo" >
            <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida</p>
        </div>
        <div class="colTwo">
            <form action="">
                <input type="text" placeholder="correo electronico o numero de telefono">
                <input type="password" placeholder="Contraseña">
                <a href="#" class="iniciar">Iniciar sesion</a>
                <a href="#" class="olvidaste">¿Olvidaste a contraseña?</a>
                <hr>
                <a href="#" class="nueva">Crear cuenta nueva</a>
        
            </form>
            <p><strong>crear una pagina</strong> para una celebridad , una marca o un negocio</p>
        </div>
    </div>
</body>
</html>