<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="app.js"></script>
    
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">

        <div class="left"> 
            <div class="logo">
                <img src="img\dF5SId3UHWd.svg" alt="facebook">
            </div>
            <div class="inicio">inicio de secion recientes</div>
            <div class="agregar">Haz click en tu foto o agrega una cuenta</div>
        </div>
    
        <div class="right">rigth
            <div class="box">
            <input class="correo" type="text">
            <input class="contraseña" type="text">
            <button class="btn primary-btn">Iniciar sesion</button>
            <a href="#">olvidaste tu contraseña?</a>
            <hr>
            <button class="btn secondary-btn"> Crear una cuenta nueva</button>
            <h2>crear una pagina para una celebridad una marca o un negocio</h2>
        </div>
        </div>


    </div>
</body>
</html>